{
  "name": "lueckensprint",
  "private": true,
  "version": "1.2.0",
  "scripts": {
    "build:data": "node generate-text-data.js",
    "build:version": "node build-version.js",
    "build:standalone": "node build-version.js && node build-standalone.js",
    "test": "node ctest-tests.js",
    "test:standalone": "node standalone-tests.js",
    "test:hosted": "node hosted-pwa-tests.js",
    "test:startup": "node startup-cache-tests.js",
    "test:audit": "node audit-tests.js",
    "test:sync": "node sync-tests.js",
    "test:texts": "node text-database-tests.js",
    "test:exam-state": "node exam-state-tests.js",
    "test:performance": "node performance-tests.js",
    "test:calendar": "node calendar-tests.js",
    "test:ctest-diagnostics": "node ctest-diagnostics-tests.js",
    "test:targeted-training": "node targeted-training-tests.js",
    "test:pwa-update": "node pwa-update-tests.js",
    "test:responsive": "node responsive-tests.js",
    "test:qa": "node qa-audit-tests.js && node qa-browser-tests.js",
    "test:corpus-integrity": "node corpus-integrity-tests.js",
    "test:answer-integrity": "node answer-integrity-tests.js",
    "test:level-calibration": "node level-calibration-tests.js",
    "test:exam-progression": "node exam-progression-tests.js",
    "test:english-help": "node english-help-tests.js",
    "test:mobile": "node mobile-regression-tests.js",
    "test:auth-callback": "node auth-callback-tests.js",
    "test:cefr-lower": "node cefr-lower-level-tests.js",
    "test:contextual-explanations": "node contextual-explanations-tests.js && node contextual-browser-tests.js"
  },
  "devDependencies": {
    "playwright": "^1.62.0"
  }
}
